{
    "name": "codedge/hookable",
    "description": "Laravel Eloquent hooks system - improved.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/codedge/hookable/issues",
        "source": "https://github.com/codedge/hookable"
    },
    "keywords": ["eloquent", "laravel", "hooks", "models", "relations"],
    "authors": [
        {
            "name": "Jarek Tkaczyk",
            "email": "jarek@softonsofa.com",
            "homepage": "http://softonsofa.com",
            "role": "Developer"
        },
        {
            "name": "Holger Lösken",
            "email": "holger.loesken@codedge.de",
            "homepage": "http://codedge.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "5.3.*"
    },
    "require-dev": {
        "crysalead/kahlan": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Codedge\\Hookable\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
